---
canvas: 960x540
bg: #08111f
fps: 60
perspective: 820
vanish: 480 285
$grid: #1e3a5f
$cyan: #38bdf8
$green: #34d399
$violet: #a78bfa
$amber: #fbbf24
---

# 3D Data Dashboard
# Cuboids make bar charts, path3d makes a metric curve, and billboard keeps values readable.

@view floor | 0s - 10s
  at: 0 90 0
  normal: 0 -1 0
  up: 0 0 -1

rect grid w:720 h:300 fill:#0f172a stroke:$grid strokeWidth:1 parent:floor | 0s - 10s
  x: 480
  y: 280
  opacity: 0.9

@group chart | 0s - 10s
  x: 480
  y: 300
  rotateX: -24deg
  rotateY: -20deg -> 20deg -> -20deg over 8s ease-in-out

cuboid bar1 w:46 h:80 d:46 fill:$cyan parent:chart | 0s - 10s
  x: -180
  y: 10
  z: -30
  scaleY: 0.05 -> 1 over 1s ease-out
  topFill: #bae6fd

cuboid bar2 w:46 h:132 d:46 fill:$green parent:chart | 0.15s - 10s
  x: -100
  y: -16
  z: 10
  scaleY: 0.05 -> 1 over 1.1s ease-out
  topFill: #bbf7d0

cuboid bar3 w:46 h:188 d:46 fill:$violet parent:chart | 0.3s - 10s
  x: -20
  y: -44
  z: -10
  scaleY: 0.05 -> 1 over 1.2s ease-out
  topFill: #ddd6fe

cuboid bar4 w:46 h:118 d:46 fill:$amber parent:chart | 0.45s - 10s
  x: 60
  y: -9
  z: 30
  scaleY: 0.05 -> 1 over 1.1s ease-out
  topFill: #fef3c7

cuboid bar5 w:46 h:164 d:46 fill:#fb7185 parent:chart | 0.6s - 10s
  x: 140
  y: -32
  z: -20
  scaleY: 0.05 -> 1 over 1.2s ease-out
  topFill: #fecdd3

path3d trend d:"M-205,-72,-30 C-145,-130,40 -80,-170,-20 -20,-138,-10 C40,-96,50 90,-158,10 165,-126,-20" fill:none stroke:#ffffff strokeWidth:5 parent:chart | 1s - 10s
  opacity: 0 -> 0.85 over 0.8s ease-out

text metric "+42%" font:Roboto size:34 fill:#ffffff weight:bold parent:chart | 1.2s - 10s
  x: 120
  y: -185
  z: 60
  billboard: screen
  depthBias: 80
  opacity: 0 -> 1 over 0.6s ease-out

text title "3D DATA DASHBOARD" font:Roboto size:30 fill:#dbeafe weight:bold | 0s - 10s
  x: 480
  y: 64
