---
canvas: 960x540
bg: #070b16
fps: 60
perspective: 760
vanish: 480 260
$cyan: #22d3ee
$blue: #2563eb
$white: #e0f2fe
$gold: #f59e0b
---

# 3D Logo Reveal
# A compact brand-mark style scene built from torus, cuboid, pyramid, and line3d.

@group logo | 0s - 8s
  x: 480
  y: 255
  rotateX: -18deg
  rotateY: -45deg -> 360deg over 6s ease-in-out
  scale: 0.35 -> 1 over 1.2s spring(stiffness:160, damping:14)

torus halo major:88 tube:8 segments:28 tubeSegments:6 fill:$cyan stroke:#ffffff18 strokeWidth:1 parent:logo | 0s - 8s
  rotateX: 90deg
  face0Fill: #ffffff
  face1Fill: #a5f3fc

cuboid barA w:34 h:128 d:34 fill:$blue stroke:#ffffff20 strokeWidth:1 parent:logo | 0.2s - 8s
  x: -38
  rotateZ: -16deg
  frontFill: #3b82f6
  topFill: #93c5fd

cuboid barB w:34 h:128 d:34 fill:$cyan stroke:#ffffff20 strokeWidth:1 parent:logo | 0.35s - 8s
  x: 38
  rotateZ: 16deg
  frontFill: #06b6d4
  topFill: #a5f3fc

pyramid core r:46 h:74 sides:4 fill:$gold stroke:#ffffff20 strokeWidth:1 parent:logo | 0.55s - 8s
  y: 8
  rotateY: 45deg
  side0Fill: #fbbf24
  side1Fill: #f59e0b
  side2Fill: #d97706
  side3Fill: #fde68a

line3d sparkA stroke:#ffffff66 strokeWidth:3 parent:logo | 1s - 8s
  from: (-130, -70, 0)
  to: (-82, -34, 0)
  opacity: 0 -> 1 over 0.5s ease-out

line3d sparkB stroke:#ffffff66 strokeWidth:3 parent:logo | 1.1s - 8s
  from: (130, 64, 0)
  to: (82, 34, 0)
  opacity: 0 -> 1 over 0.5s ease-out

text title "MOTIONMARK" font:Roboto size:38 fill:$white weight:bold | 1s - 8s
  x: 480
  y: 430
  opacity: 0 -> 1 over 0.8s ease-out
  letterSpacing: 5

text subtitle "3D logo reveal" font:Roboto size:15 fill:#93c5fd | 1.3s - 8s
  x: 480
  y: 462
  opacity: 0 -> 0.85 over 0.6s ease-out
