---
canvas: 960x540
bg: #030712
fps: 60
perspective: 700
vanish: 480 270
$node1: #3b82f6
$node2: #8b5cf6
$node3: #06b6d4
$node4: #10b981
$node5: #f59e0b
$line: #334155
$glow: #60a5fa
---

# 3D Neural Network Visualization
# Rotating network of interconnected nodes with pulsing connections

= Network Core | 0s - 12s =

@group network | 0s - 12s
  x: 480
  y: 270
  rotateY: 0deg -> 360deg over 20s linear
  rotateX: -10deg

# === CENTRAL HUB ===

circle hub r:18 fill:$node1 parent:network | 0s - 12s
  x: 0
  y: 0
  z: 0
  opacity: f(t) = 0.8 + 0.2 * sin(t * 2)
  shadow: 0 0 20 $node1

# === INNER RING NODES (6 nodes) ===

circle n1 r:12 fill:$node2 parent:network | 0s - 12s
  x: 80
  y: 0
  z: 0
  opacity: f(t) = 0.7 + 0.3 * sin(t * 2.5 + 0.5)
  shadow: 0 0 15 $node2

circle n2 r:12 fill:$node3 parent:network | 0s - 12s
  x: 40
  y: 70
  z: 0
  opacity: f(t) = 0.7 + 0.3 * sin(t * 2.2 + 1)
  shadow: 0 0 15 $node3

circle n3 r:12 fill:$node4 parent:network | 0s - 12s
  x: -40
  y: 70
  z: 0
  opacity: f(t) = 0.7 + 0.3 * sin(t * 2.8 + 1.5)
  shadow: 0 0 15 $node4

circle n4 r:12 fill:$node5 parent:network | 0s - 12s
  x: -80
  y: 0
  z: 0
  opacity: f(t) = 0.7 + 0.3 * sin(t * 2.3 + 2)
  shadow: 0 0 15 $node5

circle n5 r:12 fill:$node2 parent:network | 0s - 12s
  x: -40
  y: -70
  z: 0
  opacity: f(t) = 0.7 + 0.3 * sin(t * 2.6 + 2.5)
  shadow: 0 0 15 $node2

circle n6 r:12 fill:$node3 parent:network | 0s - 12s
  x: 40
  y: -70
  z: 0
  opacity: f(t) = 0.7 + 0.3 * sin(t * 2.1 + 3)
  shadow: 0 0 15 $node3

# === FRONT LAYER NODES (z positive) ===

circle nf1 r:10 fill:$node4 parent:network | 0s - 12s
  x: 60
  y: -40
  z: 80
  opacity: f(t) = 0.6 + 0.4 * sin(t * 3 + 0.3)
  shadow: 0 0 12 $node4

circle nf2 r:10 fill:$node5 parent:network | 0s - 12s
  x: -60
  y: -40
  z: 80
  opacity: f(t) = 0.6 + 0.4 * sin(t * 2.7 + 0.8)
  shadow: 0 0 12 $node5

circle nf3 r:10 fill:$node1 parent:network | 0s - 12s
  x: 0
  y: 60
  z: 90
  opacity: f(t) = 0.6 + 0.4 * sin(t * 2.4 + 1.3)
  shadow: 0 0 12 $node1

circle nf4 r:8 fill:$node2 parent:network | 0s - 12s
  x: 100
  y: 30
  z: 60
  opacity: f(t) = 0.5 + 0.5 * sin(t * 2.9 + 1.8)
  shadow: 0 0 10 $node2

circle nf5 r:8 fill:$node3 parent:network | 0s - 12s
  x: -100
  y: 30
  z: 60
  opacity: f(t) = 0.5 + 0.5 * sin(t * 2.5 + 2.3)
  shadow: 0 0 10 $node3

# === BACK LAYER NODES (z negative) ===

circle nb1 r:10 fill:$node4 parent:network | 0s - 12s
  x: 60
  y: 40
  z: -80
  opacity: f(t) = 0.6 + 0.4 * sin(t * 2.8 + 0.5)
  shadow: 0 0 12 $node4

circle nb2 r:10 fill:$node5 parent:network | 0s - 12s
  x: -60
  y: 40
  z: -80
  opacity: f(t) = 0.6 + 0.4 * sin(t * 3.1 + 1)
  shadow: 0 0 12 $node5

circle nb3 r:10 fill:$node1 parent:network | 0s - 12s
  x: 0
  y: -60
  z: -90
  opacity: f(t) = 0.6 + 0.4 * sin(t * 2.6 + 1.5)
  shadow: 0 0 12 $node1

circle nb4 r:8 fill:$node2 parent:network | 0s - 12s
  x: 100
  y: -30
  z: -60
  opacity: f(t) = 0.5 + 0.5 * sin(t * 2.3 + 2)
  shadow: 0 0 10 $node2

circle nb5 r:8 fill:$node3 parent:network | 0s - 12s
  x: -100
  y: -30
  z: -60
  opacity: f(t) = 0.5 + 0.5 * sin(t * 2.7 + 2.5)
  shadow: 0 0 10 $node3

# === OUTER SHELL NODES ===

circle no1 r:7 fill:$node1 parent:network | 0s - 12s
  x: 140
  y: 0
  z: 40
  opacity: f(t) = 0.4 + 0.4 * sin(t * 3.2)
  shadow: 0 0 8 $node1

circle no2 r:7 fill:$node2 parent:network | 0s - 12s
  x: -140
  y: 0
  z: -40
  opacity: f(t) = 0.4 + 0.4 * sin(t * 2.9 + 0.7)
  shadow: 0 0 8 $node2

circle no3 r:7 fill:$node3 parent:network | 0s - 12s
  x: 0
  y: 120
  z: 30
  opacity: f(t) = 0.4 + 0.4 * sin(t * 2.6 + 1.4)
  shadow: 0 0 8 $node3

circle no4 r:7 fill:$node4 parent:network | 0s - 12s
  x: 0
  y: -120
  z: -30
  opacity: f(t) = 0.4 + 0.4 * sin(t * 3 + 2.1)
  shadow: 0 0 8 $node4

# === CONNECTIONS FROM HUB TO INNER RING ===

line lh1 stroke:$glow strokeWidth:2 parent:network | 0s - 12s
  x1: 0
  y1: 0
  x2: 80
  y2: 0
  opacity: f(t) = 0.3 + 0.4 * sin(t * 3 + 0.2)

line lh2 stroke:$glow strokeWidth:2 parent:network | 0s - 12s
  x1: 0
  y1: 0
  x2: 40
  y2: 70
  opacity: f(t) = 0.3 + 0.4 * sin(t * 2.8 + 0.7)

line lh3 stroke:$glow strokeWidth:2 parent:network | 0s - 12s
  x1: 0
  y1: 0
  x2: -40
  y2: 70
  opacity: f(t) = 0.3 + 0.4 * sin(t * 3.2 + 1.2)

line lh4 stroke:$glow strokeWidth:2 parent:network | 0s - 12s
  x1: 0
  y1: 0
  x2: -80
  y2: 0
  opacity: f(t) = 0.3 + 0.4 * sin(t * 2.6 + 1.7)

line lh5 stroke:$glow strokeWidth:2 parent:network | 0s - 12s
  x1: 0
  y1: 0
  x2: -40
  y2: -70
  opacity: f(t) = 0.3 + 0.4 * sin(t * 3.1 + 2.2)

line lh6 stroke:$glow strokeWidth:2 parent:network | 0s - 12s
  x1: 0
  y1: 0
  x2: 40
  y2: -70
  opacity: f(t) = 0.3 + 0.4 * sin(t * 2.9 + 2.7)

# === INNER RING INTERCONNECTIONS ===

line lr1 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: 80
  y1: 0
  x2: 40
  y2: 70
  opacity: f(t) = 0.2 + 0.3 * sin(t * 2.5)

line lr2 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: 40
  y1: 70
  x2: -40
  y2: 70
  opacity: f(t) = 0.2 + 0.3 * sin(t * 2.7 + 0.5)

line lr3 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: -40
  y1: 70
  x2: -80
  y2: 0
  opacity: f(t) = 0.2 + 0.3 * sin(t * 2.4 + 1)

line lr4 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: -80
  y1: 0
  x2: -40
  y2: -70
  opacity: f(t) = 0.2 + 0.3 * sin(t * 2.8 + 1.5)

line lr5 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: -40
  y1: -70
  x2: 40
  y2: -70
  opacity: f(t) = 0.2 + 0.3 * sin(t * 2.6 + 2)

line lr6 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: 40
  y1: -70
  x2: 80
  y2: 0
  opacity: f(t) = 0.2 + 0.3 * sin(t * 2.9 + 2.5)

# === CONNECTIONS TO FRONT LAYER ===

line lf1 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: 40
  y1: -70
  x2: 60
  y2: -40
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 3.3 + 0.3)

line lf2 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: -40
  y1: -70
  x2: -60
  y2: -40
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 2.8 + 0.8)

line lf3 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: 40
  y1: 70
  x2: 0
  y2: 60
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 3.1 + 1.3)

line lf4 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: 80
  y1: 0
  x2: 100
  y2: 30
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 2.6 + 1.8)

line lf5 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: -80
  y1: 0
  x2: -100
  y2: 30
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 3 + 2.3)

# === CONNECTIONS TO BACK LAYER ===

line lb1 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: 40
  y1: 70
  x2: 60
  y2: 40
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 2.7 + 0.4)

line lb2 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: -40
  y1: 70
  x2: -60
  y2: 40
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 3.2 + 0.9)

line lb3 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: -40
  y1: -70
  x2: 0
  y2: -60
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 2.9 + 1.4)

line lb4 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: 80
  y1: 0
  x2: 100
  y2: -30
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 3.4 + 1.9)

line lb5 stroke:$glow strokeWidth:1.5 parent:network | 0s - 12s
  x1: -80
  y1: 0
  x2: -100
  y2: -30
  z: 0
  opacity: f(t) = 0.25 + 0.35 * sin(t * 2.5 + 2.4)

# === CONNECTIONS TO OUTER SHELL ===

line lo1 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: 100
  y1: 30
  x2: 140
  y2: 0
  z: 0
  opacity: f(t) = 0.15 + 0.25 * sin(t * 3.5 + 0.2)

line lo2 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: -100
  y1: -30
  x2: -140
  y2: 0
  z: 0
  opacity: f(t) = 0.15 + 0.25 * sin(t * 2.8 + 0.7)

line lo3 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: 0
  y1: 60
  x2: 0
  y2: 120
  z: 0
  opacity: f(t) = 0.15 + 0.25 * sin(t * 3.1 + 1.2)

line lo4 stroke:$line strokeWidth:1 parent:network | 0s - 12s
  x1: 0
  y1: -60
  x2: 0
  y2: -120
  z: 0
  opacity: f(t) = 0.15 + 0.25 * sin(t * 2.6 + 1.7)

# === CROSS CONNECTIONS (depth links) ===

line lx1 stroke:#4ade80 strokeWidth:1 parent:network | 0s - 12s
  x1: 60
  y1: -40
  x2: 60
  y2: 40
  z: 0
  opacity: f(t) = 0.2 + 0.3 * sin(t * 4 + 0.5)

line lx2 stroke:#4ade80 strokeWidth:1 parent:network | 0s - 12s
  x1: -60
  y1: -40
  x2: -60
  y2: 40
  z: 0
  opacity: f(t) = 0.2 + 0.3 * sin(t * 3.8 + 1)

line lx3 stroke:#f472b6 strokeWidth:1 parent:network | 0s - 12s
  x1: 100
  y1: 30
  x2: 100
  y2: -30
  z: 0
  opacity: f(t) = 0.2 + 0.3 * sin(t * 3.6 + 1.5)

line lx4 stroke:#f472b6 strokeWidth:1 parent:network | 0s - 12s
  x1: -100
  y1: 30
  x2: -100
  y2: -30
  z: 0
  opacity: f(t) = 0.2 + 0.3 * sin(t * 4.2 + 2)

= Data Pulses | 0s - 12s =

# Traveling pulse particles along connections
circle pulse1 r:3 fill:#ffffff parent:network | 0s - 12s
  x: f(t) = 40 * (sin(t * 2) * 0.5 + 0.5)
  y: f(t) = 35 * (sin(t * 2) * 0.5 + 0.5)
  z: 0
  opacity: f(t) = 0.6 + 0.4 * sin(t * 6)
  shadow: 0 0 8 #ffffff

circle pulse2 r:3 fill:#ffffff parent:network | 0s - 12s
  x: f(t) = -40 * (sin(t * 2.3 + 1) * 0.5 + 0.5)
  y: f(t) = 35 * (sin(t * 2.3 + 1) * 0.5 + 0.5)
  z: 0
  opacity: f(t) = 0.6 + 0.4 * sin(t * 5.5 + 1)
  shadow: 0 0 8 #ffffff

circle pulse3 r:2.5 fill:#22d3ee parent:network | 0s - 12s
  x: f(t) = 70 * cos(t * 1.8)
  y: f(t) = 10 * sin(t * 1.8)
  z: f(t) = 30 * sin(t * 1.8)
  opacity: f(t) = 0.5 + 0.5 * sin(t * 4)
  shadow: 0 0 6 #22d3ee

circle pulse4 r:2.5 fill:#a855f7 parent:network | 0s - 12s
  x: f(t) = -70 * cos(t * 2.1 + 2)
  y: f(t) = 15 * sin(t * 2.1 + 2)
  z: f(t) = -30 * sin(t * 2.1 + 2)
  opacity: f(t) = 0.5 + 0.5 * sin(t * 4.5 + 0.5)
  shadow: 0 0 6 #a855f7

= Background | 0s - 12s =

# Ambient glow behind network
circle ambientGlow r:250 fill:$node1 | 0s - 12s
  x: 480
  y: 270
  opacity: 0.05
  blur: 100

# Grid floor suggestion
rect gridFloor w:600 h:200 fill:#0f172a | 0s - 12s
  x: 480
  y: 420
  opacity: 0.4
  rotateX: 80deg
  z: -50

= UI Elements | 0s - 12s =

text title "NEURAL NETWORK" font:Roboto size:28 fill:#ffffff weight:bold | 0.5s - 12s
  x: 480
  y: 45
  opacity: 0 -> 1 over 0.8s ease-out
  letterSpacing: 4

text subtitle "Real-time Node Activity" font:Roboto size:14 fill:#64748b | 1s - 12s
  x: 480
  y: 75
  opacity: 0 -> 0.8 over 0.6s ease-out

# Stats panel
rect statsPanel w:140 h:80 fill:#0f172a cornerRadius:8 | 1.5s - 12s
  x: 95
  y: 480
  opacity: 0 -> 0.9 over 0.5s ease-out
  stroke: #1e293b
  strokeWidth: 1

text statsLabel "ACTIVE NODES" font:Roboto size:10 fill:#64748b | 1.7s - 12s
  x: 95
  y: 455
  opacity: 0 -> 1 over 0.4s ease-out

text statsValue "24" font:Roboto size:32 fill:$node1 weight:bold | 1.9s - 12s
  x: 95
  y: 490
  opacity: 0 -> 1 over 0.4s ease-out

text statsUnit "nodes" font:Roboto size:11 fill:#475569 | 2.1s - 12s
  x: 95
  y: 510
  opacity: 0 -> 1 over 0.4s ease-out

# Connection stats
rect connPanel w:140 h:80 fill:#0f172a cornerRadius:8 | 1.8s - 12s
  x: 865
  y: 480
  opacity: 0 -> 0.9 over 0.5s ease-out
  stroke: #1e293b
  strokeWidth: 1

text connLabel "CONNECTIONS" font:Roboto size:10 fill:#64748b | 2s - 12s
  x: 865
  y: 455
  opacity: 0 -> 1 over 0.4s ease-out

text connValue "42" font:Roboto size:32 fill:$node4 weight:bold | 2.2s - 12s
  x: 865
  y: 490
  opacity: 0 -> 1 over 0.4s ease-out

text connUnit "links" font:Roboto size:11 fill:#475569 | 2.4s - 12s
  x: 865
  y: 510
  opacity: 0 -> 1 over 0.4s ease-out
