---
canvas: 960x540
bg: #111827
fps: 60
perspective: 780
vanish: 480 270
$box: #2563eb
$paper: #f8fafc
$accent: #f59e0b
---

# 3D Packaging Exploded View
# Cuboid faces separate to show product-box construction.

@group pack | 0s - 9s
  x: 480
  y: 270
  rotateX: -18deg
  rotateY: -28deg -> 28deg -> -28deg over 9s ease-in-out

cuboid product w:98 h:132 d:70 fill:$box stroke:#ffffff18 strokeWidth:1 parent:pack | 0s - 9s
  frontFill: #3b82f6
  rightFill: #1d4ed8
  topFill: #93c5fd

cuboid lid w:108 h:12 d:80 fill:$paper stroke:#ffffff22 strokeWidth:1 parent:pack | 0.4s - 9s
  y: -96 -> -150 over 1.5s ease-out
  topFill: #ffffff
  frontFill: #cbd5e1

cuboid insert w:72 h:42 d:42 fill:$accent stroke:#ffffff18 strokeWidth:1 parent:pack | 0.7s - 9s
  y: -12 -> -48 over 1.2s ease-out
  z: 0 -> 92 over 1.2s ease-out
  topFill: #fde68a

line3d calloutA stroke:#ffffff66 strokeWidth:2 parent:pack | 1.3s - 9s
  from: (80,-145,40)
  to: (170,-190,70)

text callout "separate parts" font:Roboto size:16 fill:#ffffff parent:pack | 1.3s - 9s
  x: 202
  y: -205
  z: 76
  billboard: screen
  depthBias: 100

text title "EXPLODED PACKAGE" font:Roboto size:36 fill:#ffffff weight:bold | 0s - 9s
  x: 480
  y: 70
