---
canvas: 800x500
bg: #0f0f1a
fps: 30
$node: #2d3748
$nodeStroke: #4a5568
$highlight: #4ecdc4
$visited: #2ecc71
$text: #e0e0e0
$textDark: #1a1a2e
$edge: #4a5568
$edgeHighlight: #4ecdc4
$panel: #151520
$panelStroke: #2a2a3a
---

# === Title ===
text title content:"Binary Tree Traversal" fill:$text fontSize:24 fontWeight:bold | 0s - 24s
  x: 280
  y: 40

text subtitle content:"In-Order (Left → Root → Right)" fill:$highlight fontSize:14 | 0s - 24s
  x: 280
  y: 65

# === Tree Structure ===
#
#           4
#          / \
#         2   6
#        /|   |\
#       1 3   5 7
#
# Positions:
# Level 0: 4 at (280, 130)
# Level 1: 2 at (180, 220), 6 at (380, 220)
# Level 2: 1 at (130, 310), 3 at (230, 310), 5 at (330, 310), 7 at (430, 310)

# === Edges (draw first, behind nodes) ===

# Root to children
line edge4to2 stroke:$edge strokeWidth:3 | 0s - 24s
  x1: 280
  y1: 130
  x2: 180
  y2: 220

line edge4to6 stroke:$edge strokeWidth:3 | 0s - 24s
  x1: 280
  y1: 130
  x2: 380
  y2: 220

# Node 2 to children
line edge2to1 stroke:$edge strokeWidth:3 | 0s - 24s
  x1: 180
  y1: 220
  x2: 130
  y2: 310

line edge2to3 stroke:$edge strokeWidth:3 | 0s - 24s
  x1: 180
  y1: 220
  x2: 230
  y2: 310

# Node 6 to children
line edge6to5 stroke:$edge strokeWidth:3 | 0s - 24s
  x1: 380
  y1: 220
  x2: 330
  y2: 310

line edge6to7 stroke:$edge strokeWidth:3 | 0s - 24s
  x1: 380
  y1: 220
  x2: 430
  y2: 310

# === Edge Highlights (during traversal) ===

# Traversing to node 1: root(4) -> 2 -> 1
line edgeH4to2a stroke:$edgeHighlight strokeWidth:4 | 0s - 1s
  x1: 280
  y1: 130
  x2: 180
  y2: 220

line edgeH2to1 stroke:$edgeHighlight strokeWidth:4 | 1s - 3s
  x1: 180
  y1: 220
  x2: 130
  y2: 310

# Back to 2, then to 3
line edgeH2to1b stroke:$edgeHighlight strokeWidth:4 | 3s - 6s
  x1: 180
  y1: 220
  x2: 130
  y2: 310

line edgeH2to3 stroke:$edgeHighlight strokeWidth:4 | 6s - 9s
  x1: 180
  y1: 220
  x2: 230
  y2: 310

# Back to 4, then to 6 -> 5
line edgeH4to2b stroke:$edgeHighlight strokeWidth:4 | 9s - 12s
  x1: 280
  y1: 130
  x2: 180
  y2: 220

line edgeH4to6 stroke:$edgeHighlight strokeWidth:4 | 12s - 15s
  x1: 280
  y1: 130
  x2: 380
  y2: 220

line edgeH6to5 stroke:$edgeHighlight strokeWidth:4 | 15s - 18s
  x1: 380
  y1: 220
  x2: 330
  y2: 310

# Back to 6, then to 7
line edgeH6to7 stroke:$edgeHighlight strokeWidth:4 | 18s - 21s
  x1: 380
  y1: 220
  x2: 430
  y2: 310

# === Nodes ===

# Node 4 (root) - visited at t=9-12s
circle node4bg r:30 fill:$node stroke:$nodeStroke strokeWidth:3 | 0s - 9s
  x: 280
  y: 130

circle node4visit r:30 fill:$highlight stroke:$edgeHighlight strokeWidth:3 | 9s - 12s
  x: 280
  y: 130

circle node4done r:30 fill:$visited stroke:$visited strokeWidth:3 | 12s - 24s
  x: 280
  y: 130

text label4 content:"4" fill:$text fontSize:20 fontWeight:bold | 0s - 9s
  x: 280
  y: 130

text label4v content:"4" fill:$textDark fontSize:20 fontWeight:bold | 9s - 24s
  x: 280
  y: 130

# Node 2 - visited at t=3-6s
circle node2bg r:30 fill:$node stroke:$nodeStroke strokeWidth:3 | 0s - 3s
  x: 180
  y: 220

circle node2visit r:30 fill:$highlight stroke:$edgeHighlight strokeWidth:3 | 3s - 6s
  x: 180
  y: 220

circle node2done r:30 fill:$visited stroke:$visited strokeWidth:3 | 6s - 24s
  x: 180
  y: 220

text label2 content:"2" fill:$text fontSize:20 fontWeight:bold | 0s - 3s
  x: 180
  y: 220

text label2v content:"2" fill:$textDark fontSize:20 fontWeight:bold | 3s - 24s
  x: 180
  y: 220

# Node 6 - visited at t=15-18s
circle node6bg r:30 fill:$node stroke:$nodeStroke strokeWidth:3 | 0s - 15s
  x: 380
  y: 220

circle node6visit r:30 fill:$highlight stroke:$edgeHighlight strokeWidth:3 | 15s - 18s
  x: 380
  y: 220

circle node6done r:30 fill:$visited stroke:$visited strokeWidth:3 | 18s - 24s
  x: 380
  y: 220

text label6 content:"6" fill:$text fontSize:20 fontWeight:bold | 0s - 15s
  x: 380
  y: 220

text label6v content:"6" fill:$textDark fontSize:20 fontWeight:bold | 15s - 24s
  x: 380
  y: 220

# Node 1 - visited at t=0-3s (first in in-order)
circle node1bg r:30 fill:$node stroke:$nodeStroke strokeWidth:3 | 0s - 0s
  x: 130
  y: 310

circle node1visit r:30 fill:$highlight stroke:$edgeHighlight strokeWidth:3 | 0s - 3s
  x: 130
  y: 310

circle node1done r:30 fill:$visited stroke:$visited strokeWidth:3 | 3s - 24s
  x: 130
  y: 310

text label1v content:"1" fill:$textDark fontSize:20 fontWeight:bold | 0s - 24s
  x: 130
  y: 310

# Node 3 - visited at t=6-9s
circle node3bg r:30 fill:$node stroke:$nodeStroke strokeWidth:3 | 0s - 6s
  x: 230
  y: 310

circle node3visit r:30 fill:$highlight stroke:$edgeHighlight strokeWidth:3 | 6s - 9s
  x: 230
  y: 310

circle node3done r:30 fill:$visited stroke:$visited strokeWidth:3 | 9s - 24s
  x: 230
  y: 310

text label3 content:"3" fill:$text fontSize:20 fontWeight:bold | 0s - 6s
  x: 230
  y: 310

text label3v content:"3" fill:$textDark fontSize:20 fontWeight:bold | 6s - 24s
  x: 230
  y: 310

# Node 5 - visited at t=12-15s
circle node5bg r:30 fill:$node stroke:$nodeStroke strokeWidth:3 | 0s - 12s
  x: 330
  y: 310

circle node5visit r:30 fill:$highlight stroke:$edgeHighlight strokeWidth:3 | 12s - 15s
  x: 330
  y: 310

circle node5done r:30 fill:$visited stroke:$visited strokeWidth:3 | 15s - 24s
  x: 330
  y: 310

text label5 content:"5" fill:$text fontSize:20 fontWeight:bold | 0s - 12s
  x: 330
  y: 310

text label5v content:"5" fill:$textDark fontSize:20 fontWeight:bold | 12s - 24s
  x: 330
  y: 310

# Node 7 - visited at t=18-21s (last in in-order)
circle node7bg r:30 fill:$node stroke:$nodeStroke strokeWidth:3 | 0s - 18s
  x: 430
  y: 310

circle node7visit r:30 fill:$highlight stroke:$edgeHighlight strokeWidth:3 | 18s - 21s
  x: 430
  y: 310

circle node7done r:30 fill:$visited stroke:$visited strokeWidth:3 | 21s - 24s
  x: 430
  y: 310

text label7 content:"7" fill:$text fontSize:20 fontWeight:bold | 0s - 18s
  x: 430
  y: 310

text label7v content:"7" fill:$textDark fontSize:20 fontWeight:bold | 18s - 24s
  x: 430
  y: 310

# === Info Panel ===
rect infoPanel w:220 h:440 fill:$panel stroke:$panelStroke strokeWidth:2 cornerRadius:12 | 0s - 24s
  x: 660
  y: 230

text panelTitle content:"IN-ORDER" fill:$highlight fontSize:16 fontWeight:bold | 0s - 24s
  x: 660
  y: 70

text panelDesc content:"Left → Root → Right" fill:$textDark fontSize:11 | 0s - 24s
  x: 660
  y: 90

# === Traversal Order Display ===
text orderLabel content:"Visit Order:" fill:$text fontSize:12 | 0s - 24s
  x: 660
  y: 120

# Order boxes background
rect orderBg w:200 h:35 fill:#1a1a2a cornerRadius:6 | 0s - 24s
  x: 660
  y: 150

# Numbers appearing in sequence
text order1 content:"1" fill:$visited fontSize:16 fontWeight:bold | 3s - 24s
  x: 585
  y: 150

text order2 content:"2" fill:$visited fontSize:16 fontWeight:bold | 6s - 24s
  x: 610
  y: 150

text order3 content:"3" fill:$visited fontSize:16 fontWeight:bold | 9s - 24s
  x: 635
  y: 150

text order4 content:"4" fill:$visited fontSize:16 fontWeight:bold | 12s - 24s
  x: 660
  y: 150

text order5 content:"5" fill:$visited fontSize:16 fontWeight:bold | 15s - 24s
  x: 685
  y: 150

text order6 content:"6" fill:$visited fontSize:16 fontWeight:bold | 18s - 24s
  x: 710
  y: 150

text order7 content:"7" fill:$visited fontSize:16 fontWeight:bold | 21s - 24s
  x: 735
  y: 150

# === Current Step Display ===
text stepLabel content:"Current:" fill:$text fontSize:12 | 0s - 24s
  x: 660
  y: 195

rect stepBg w:200 h:50 fill:#1a1a2a cornerRadius:6 | 0s - 24s
  x: 660
  y: 225

text step1 content:"Visit node 1" fill:$highlight fontSize:14 | 0s - 3s
  x: 660
  y: 220

text step1d content:"(leftmost leaf)" fill:$textDark fontSize:11 | 0s - 3s
  x: 660
  y: 240

text step2 content:"Visit node 2" fill:$highlight fontSize:14 | 3s - 6s
  x: 660
  y: 220

text step2d content:"(left subtree root)" fill:$textDark fontSize:11 | 3s - 6s
  x: 660
  y: 240

text step3 content:"Visit node 3" fill:$highlight fontSize:14 | 6s - 9s
  x: 660
  y: 220

text step3d content:"(right child of 2)" fill:$textDark fontSize:11 | 6s - 9s
  x: 660
  y: 240

text step4 content:"Visit node 4" fill:$highlight fontSize:14 | 9s - 12s
  x: 660
  y: 220

text step4d content:"(root node)" fill:$textDark fontSize:11 | 9s - 12s
  x: 660
  y: 240

text step5 content:"Visit node 5" fill:$highlight fontSize:14 | 12s - 15s
  x: 660
  y: 220

text step5d content:"(left child of 6)" fill:$textDark fontSize:11 | 12s - 15s
  x: 660
  y: 240

text step6 content:"Visit node 6" fill:$highlight fontSize:14 | 15s - 18s
  x: 660
  y: 220

text step6d content:"(right subtree root)" fill:$textDark fontSize:11 | 15s - 18s
  x: 660
  y: 240

text step7 content:"Visit node 7" fill:$highlight fontSize:14 | 18s - 21s
  x: 660
  y: 220

text step7d content:"(rightmost leaf)" fill:$textDark fontSize:11 | 18s - 21s
  x: 660
  y: 240

text stepDone content:"Traversal complete!" fill:$visited fontSize:14 | 21s - 24s
  x: 660
  y: 225

# === Algorithm Box ===

rect algoBg w:200 h:90 fill:#1a1a2a cornerRadius:6 | 0s - 24s
  x: 660
  y: 330

text algo1 content:"Algorithm:\n1. Traverse left subtree\n2. Visit root\n3. Traverse right subtree" fill:$text fontSize:11 | 0s - 24s
  x: 660
  y: 305


text algo4 content:"Recursive for each node" fill:$textDark fontSize:10 | 0s - 24s
  x: 660
  y: 368

# === Legend ===
text legendLabel content:"Legend:" fill:$text fontSize:12 | 0s - 24s
  x: 660
  y: 400

circle legendCurrent r:8 fill:$highlight | 0s - 24s
  x: 590
  y: 425

text legendCurrentTxt content:"Current" fill:$text fontSize:10 | 0s - 24s
  x: 630
  y: 425

circle legendVisited r:8 fill:$visited | 0s - 24s
  x: 680
  y: 425

text legendVisitedTxt content:"Visited" fill:$text fontSize:10 | 0s - 24s
  x: 720
  y: 425

# === Bottom Note ===
text note content:"In-order traversal of BST gives sorted order" fill:$textDark fontSize:11 | 0s - 24s
  x: 280
  y: 380

text note2 content:"Result: 1, 2, 3, 4, 5, 6, 7" fill:$visited fontSize:13 fontWeight:bold | 21s - 24s
  x: 280
  y: 410
