---
canvas: 640x360
bg: #0a0a0f
fps: 30
$cyan: #06b6d4
$pink: #ec4899
---

# Neon Text Effect - demonstrates stroke, strokeWidth, color animations

text neon1 "NEON" font:Roboto size:80 fill:none stroke:$cyan strokeWidth:2 weight:bold | 0s - 5s
  x: 320
  y: 150
  stroke: #06b6d4 -> #22d3ee -> #06b6d4 over 1s ease-in-out
  opacity: 0.8 -> 1 -> 0.8 over 0.5s linear

text neon2 "LIGHTS" font:Roboto size:80 fill:none stroke:$pink strokeWidth:2 weight:bold | 0s - 5s
  x: 320
  y: 250
  stroke: #ec4899 -> #f472b6 -> #ec4899 over 1.2s ease-in-out
  opacity: 0.8 -> 1 -> 0.8 over 0.6s linear

# Glow circles
circle glow1 r:150 fill:none stroke:$cyan strokeWidth:1 | 0s - 5s
  x: 320
  y: 180
  opacity: 0.1 -> 0.3 -> 0.1 over 2s ease-in-out
  scale: 0.9 -> 1.1 -> 0.9 over 2s ease-in-out

circle glow2 r:180 fill:none stroke:$pink strokeWidth:1 | 0s - 5s
  x: 320
  y: 180
  opacity: 0.1 -> 0.2 -> 0.1 over 2.5s ease-in-out
  scale: 1.1 -> 0.9 -> 1.1 over 2.5s ease-in-out
