---
canvas: 800x500
bg: #0a0a1a
fps: 24
$a: #60a5fa
$b: #4ade80
$c: #f87171
$square: #ffffff
$text: #e2e8f0
$muted: #64748b
$accent: #a78bfa
---

@motion fade-in(dur=0.4s)
  opacity: 0 -> 1 over $dur ease-out

@motion draw-in(dur=0.6s)
  scale: 0 -> 1 over $dur ease-out

text title "Pythagoras Theorem" font:Roboto size:24 fill:$text weight:bold | 0s - 10s
  x: 400
  y: 30
  fade-in(0.3s)

text formula "a² + b² = c²" font:Roboto size:16 fill:$accent | 0.3s - 10s
  x: 400
  y: 58
  fade-in(0.4s)

line side-a x1:150 y1:380 x2:150 y2:220 stroke:$a stroke-width:3 | 0.5s - 10s
line side-b x1:150 y1:380 x2:350 y2:380 stroke:$b stroke-width:3 | 0.8s - 10s
line side-c x1:150 y1:220 x2:350 y2:380 stroke:$c stroke-width:3 | 1.1s - 10s

rect right-angle w:15 h:15 fill:none stroke:$square stroke-width:1 anchor:top-left | 1.3s - 10s
  x: 150
  y: 365

text label-a "a = 3" font:Roboto size:14 fill:$a weight:bold | 1s - 10s
  x: 130
  y: 300
  fade-in(0.3s)

text label-b "b = 4" font:Roboto size:14 fill:$b weight:bold | 1.3s - 10s
  x: 250
  y: 400
  fade-in(0.3s)

text label-c "c = 5" font:Roboto size:14 fill:$c weight:bold | 1.6s - 10s
  x: 275
  y: 285
  fade-in(0.3s)

rect sq-a w:100 h:100 fill:$a rx:0 | 2s - 10s
  x: 95
  y: 300
  opacity: 0.2
  draw-in(0.5s)

rect sq-b w:130 h:130 fill:$b rx:0 | 2.5s - 10s
  x: 250
  y: 445
  opacity: 0.2
  draw-in(0.5s)

rect sq-c w:165 h:165 fill:$c rx:0 | 3s - 10s
  x: 325
  y: 218
  opacity: 0.2
  draw-in(0.5s)

text sq-a-val "a² = 9" font:Roboto size:12 fill:$a | 2.5s - 10s
  x: 95
  y: 300
  fade-in(0.3s)

text sq-b-val "b² = 16" font:Roboto size:12 fill:$b | 3s - 10s
  x: 250
  y: 445
  fade-in(0.3s)

text sq-c-val "c² = 25" font:Roboto size:12 fill:$c | 3.5s - 10s
  x: 325
  y: 218
  fade-in(0.3s)

text proof-title "Proof:" font:Roboto size:14 fill:$text weight:bold | 4s - 10s
  x: 600
  y: 160
  fade-in(0.3s)

text step1 "a² + b² = c²" font:Roboto size:13 fill:$accent | 4.5s - 10s
  x: 600
  y: 190
  fade-in(0.3s)

text step2 "3² + 4² = 5²" font:Roboto size:13 fill:$text | 5s - 10s
  x: 600
  y: 215
  fade-in(0.3s)

text step3 "9 + 16 = 25" font:Roboto size:13 fill:$text | 5.5s - 10s
  x: 600
  y: 240
  fade-in(0.3s)

text step4 "25 = 25  ✓" font:Roboto size:13 fill:$accent | 6s - 10s
  x: 600
  y: 265
  fade-in(0.3s)

text note1 "The area of the square on" font:Roboto size:11 fill:$muted | 7s - 10s
  x: 600
  y: 320
  fade-in(0.4s)

text note2 "the hypotenuse equals the" font:Roboto size:11 fill:$muted | 7s - 10s
  x: 600
  y: 338
  fade-in(0.4s)

text note3 "sum of areas on other sides" font:Roboto size:11 fill:$muted | 7s - 10s
  x: 600
  y: 356
  fade-in(0.4s)

circle animate-dot r:4 fill:$accent | 1s - 10s
  x: f(t) = 150 + 200 * (0.5 + 0.5 * sin(t * 1.5))
  y: f(t) = 380 - 160 * (0.5 + 0.5 * sin(t * 1.5))
  opacity: 0.6
