---
canvas: 640x360
bg: #18181b
fps: 24
$white: #fafafa
$accent: #a78bfa
$muted: #71717a
---

@motion pop-in(dur=0.4s)
  scale: 0 -> 1.2 -> 1 over $dur ease-out
  opacity: 0 -> 1 over 0.2s ease-out

text word1 "Create" font:Roboto size:48 fill:$white weight:bold | 0.2s - 5s
  x: 200
  y: 140
  pop-in(0.4s)

text word2 "Beautiful" font:Roboto size:48 fill:$accent weight:bold | 0.5s - 5s
  x: 370
  y: 140
  pop-in(0.4s)

text word3 "Motion" font:Roboto size:48 fill:$white weight:bold | 0.8s - 5s
  x: 240
  y: 200
  pop-in(0.4s)

text word4 "Graphics" font:Roboto size:48 fill:$accent weight:bold | 1.1s - 5s
  x: 420
  y: 200
  pop-in(0.4s)

rect underline w:0 h:3 fill:$accent | 1.5s - 5s
  x: 320
  y: 235
  w: 0 -> 350 over 0.6s ease-out

text sub "with just a few lines of code" font:Roboto size:16 fill:$muted | 2s - 5s
  x: 320
  y: 280
  opacity: 0 -> 1 over 0.5s ease-out
  y: 290 -> 280 over 0.5s ease-out

circle particle1 r:3 fill:$accent | 1.5s - 3s
  x: f(t) = 320 + 100 * cos(t * 5)
  y: f(t) = 180 + 50 * sin(t * 7)
  opacity: 0.6

circle particle2 r:2 fill:$white | 1.5s - 3s
  x: f(t) = 320 + 80 * cos(t * 4 + 1)
  y: f(t) = 180 + 60 * sin(t * 6 + 2)
  opacity: 0.4
