---
canvas: 640x360
bg: #0f172a
fps: 24
$accent: #4ecdc4
---

text title "Arrow Animation" font:Roboto size:22 fill:#94a3b8 | 0s - 4s
  x: 320
  y: 40

circle mover r:20 fill:$accent | 0s - 4s
  x: 100 -> 540 over 3s ease-out
  y: 180

rect fader w:60 h:60 fill:#e74c5c | 0s - 4s
  x: 320
  y: 280
  opacity: 0 -> 1 over 1.5s ease-out

circle scaler r:30 fill:#f39c12 | 0s - 4s
  x: 500
  y: 280
  scale: 0 -> 1 over 1s ease-out

rect slider w:100 h:8 fill:$accent | 0s - 4s
  x: 100 -> 540 over 3s ease-out
  y: 320
