---
canvas: 640x360
bg: #0f172a
fps: 24
$accent: #4ecdc4
$red: #e74c5c
---

@motion fade-in(dur=0.5s, ease=ease-out)
  opacity: 0 -> 1 over $dur $ease

@motion slide-up(from, to, dur=0.6s)
  y: $from -> $to over $dur ease-out

@motion pop(dur=0.4s)
  scale: 0 -> 1.1 -> 1 over $dur ease-out
  opacity: 0 -> 1 over $dur ease-out

text title "Custom @motion" font:Roboto size:22 fill:#94a3b8 | 0s - 4s
  x: 320
  y: 50
  fade-in(0.4s)

circle c1 r:30 fill:$accent | 0.2s - 4s
  x: 160
  y: 180
  pop(0.5s)

circle c2 r:30 fill:$red | 0.5s - 4s
  x: 320
  y: 180
  pop(0.5s)

circle c3 r:30 fill:#f39c12 | 0.8s - 4s
  x: 480
  y: 180
  pop(0.5s)

text sub "Reusable animation patterns" font:Roboto size:16 fill:#64748b | 0.6s - 4s
  x: 320
  slide-up(from: 290, to: 270)
  fade-in(0.5s)
