---
canvas: 640x360
bg: #0f172a
fps: 24
$accent: #4ecdc4
---

@motion pulse(min=0.95, max=1.05, speed=0.5s)
  scale: $min -> $max over $speed ease-in-out

audio "bgm.mp3" | 0s - end volume:0.3 fade-in:2000 fade-out:1000
audio "whoosh.wav" | 1.5s - 2.5s volume:0.8

circle speaker r:40 fill:#1e293b stroke:$accent | 0s - 6s
  x: 320
  y: 180
  pulse()

circle ring1 r:60 fill:none stroke:$accent | 0.5s - 6s
  x: 320
  y: 180
  opacity: 1 -> 0 over 1.5s ease-out
  scale: 1 -> 2 over 1.5s ease-out

circle ring2 r:60 fill:none stroke:$accent | 1.5s - 6s
  x: 320
  y: 180
  opacity: 1 -> 0 over 1.5s ease-out
  scale: 1 -> 2 over 1.5s ease-out

text label "Audio Tracks" font:Roboto size:24 fill:#e2e8f0 | 0.2s - 6s
  x: 320
  y: 300
  opacity: 0 -> 1 over 0.5s ease-out
