---
canvas: 640x360
bg: #0f0f1a
fps: 24
---

@system
  palette: #0f0f1a, #e74c5c, #4ecdc4, #ffffff
  fonts: Inter, Mono
  durations: 0.3s, 0.5s, 0.8s, 1s, 2s
  easing: ease-out, ease-in-out

circle dot r:30 fill:#e74c5c | 0s - 2s
  x: 200
  y: 180
  scale: 1 -> 1.2 over 0.5s ease-out

rect box w:60 h:60 fill:#4ecdc4 | 0s - 2s
  x: 320
  y: 180
  opacity: 0 -> 1 over 0.3s ease-in-out

circle ring r:50 fill:none stroke:#ffffff strokeWidth:3 | 0s - 2s
  x: 440
  y: 180
  scale: 0.8 -> 1 over 1s ease-out

text title "Design System" font:Inter size:24 fill:#ffffff | 0s - 2s
  x: 320
  y: 300
  opacity: 0 -> 1 over 0.8s ease-out
