---
canvas: 800x450
bg: #0b1020
fps: 24
$white: #e2e8f0
$muted: #94a3b8
$cyan: #22d3ee
$hot: #fb7185
---

text title "Filters" font:Roboto size:22 fill:$white weight:bold | 0s - 6s
  x: 400
  y: 30

text sub "blur, shadow, brightness, contrast, saturate, hueRotate" font:Roboto size:12 fill:$muted | 0s - 6s
  x: 400
  y: 52

image photo "image.jpg" w:360 h:240 | 0s - 6s
  x: 220
  y: 245
  blur: 12 -> 0 over 1.2s ease-out
  saturate: 0 -> 1 over 1.6s ease-out
  contrast: 0.9 -> 1.15 over 2s ease-in-out
  brightness: 0.8 -> 1.1 over 2s ease-in-out
  hueRotate: 0 -> 25 over 6s linear
  shadow: 0 14 28 #00000066

text neon "NEON" font:Roboto size:56 fill:$cyan weight:bold | 0s - 6s
  x: 610
  y: 200
  shadow: 0 0 24 $cyan
  brightness: 1 -> 1.35 over 1.4s ease-in-out

circle orb r:34 fill:$hot | 0s - 6s
  x: 610
  y: 310
  blur: 8 -> 0 over 0.9s ease-out
  shadow: 0 0 28 $hot
  brightness: 1 -> 1.3 over 2s ease-in-out
